<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gry"
    tools:context=".ui.details.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_hieght"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:paddingStart="@dimen/_0dp"
                        android:text="@string/btn_back"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_back"
                        app:iconPadding="-2dp"
                        app:iconSize="@dimen/_24dp_icon_size"
                        app:iconTint="@color/red"
                        app:layout_constraintStart_toStartOf="@id/constraint"
                        app:layout_constraintTop_toTopOf="@id/constraint" />

                    <TextView
                        android:id="@+id/tbLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/playlist"
                        android:textColor="@color/red"
                        android:textSize="@dimen/toolbar_label"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/btnBack"
                        app:layout_constraintEnd_toEndOf="@id/constraint"
                        app:layout_constraintStart_toStartOf="@id/constraint"
                        app:layout_constraintTop_toTopOf="@id/btnBack" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80dp">

                <TextView
                    android:id="@+id/tvPlaylistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_main"
                    android:text="@string/default_playlist_name"
                    android:textSize="@dimen/playlist_name_text_size"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/constraint_second" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_main"
                    android:paddingTop="@dimen/_40dp"
                    android:text="@string/description"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaylistName" />

                <TextView
                    android:id="@+id/tvNumberOfVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_main"
                    android:paddingTop="@dimen/_40dp"
                    android:text="@string/_number_video_series"
                    app:layout_anchor="@id/tvDescription"
                    app:layout_anchorGravity="bottom"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_main"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_playlists" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layoutNoInternet"
        layout="@layout/layout_no_internet_connection"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_main"
        android:background="@drawable/background_fab"
        android:elevation="@dimen/_10dp"
        android:backgroundTint="@color/red"
        android:theme="@style/Theme.Material3.Dark"
        android:src="@drawable/ic_play"
        app:layout_anchor="@id/tvDescription"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior=".ui.details.ScrollAwareFABBehavior"
        app:shapeAppearance="@drawable/background_fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>